<!DOCTYPE html>
<meta charset="utf-8">
	<link href="../css/bootstrap.css" rel="stylesheet" />	
	<link href="../css/bootstrap-theme.css" rel="stylesheet" />
	<link href="../css/font-awesome.min.css" rel="stylesheet" />
	<link href="../css/bootstrap-table.min.css" rel="stylesheet" />
	<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="../css/style.css"  rel="stylesheet" />
<style>
 .chart rect {
        fill: steelblue;
    }

        .chart rect:hover {
            fill: turquoise;
        }

    .chart .rectM {
        stroke: green;
        stroke-width: 1;
        fill: green;
        fill-opacity: .2;
    }

        .chart .rectM:hover {
            fill: green;
            fill-opacity: .5;
        }

    .chart text {
        font: 10px sans-serif;
    }

    .chart .title {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

</style>
<body>
<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h4 class="panel-title center">DD3 Stack Histogram Chart With Axis</h4>
		</div>
		<div class="panel-body center">
			<div class="row">
				<div class="col-md-9">
					<div class="stackchart" id="stack"></div>
				</div>
				<div class="col-md-3">
					<div id="donut"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/d3.v3.min.js"></script>
<script src="../js/d3.tip.v0.6.3.js"></script>
<script src="../plugins/dd3.js"></script>
<script src="../module/example-stack_histogram_with_donut-data.js"></script>

</body>
</html>