<!DOCTYPE html>
<meta charset="utf-8">
	<link href="../css/bootstrap.css" rel="stylesheet" />	
	<link href="../css/bootstrap-theme.css" rel="stylesheet" />
	<link href="../css/font-awesome.min.css" rel="stylesheet" />
	<link href="../css/bootstrap-table.min.css" rel="stylesheet" />
	<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

<style>
.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }



.d3-tip {
  cursor:pointer;
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}



</style>
<body>
<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h4 class="panel-title center">DD3 Scatterplot Chart</h4>
		</div>
		<div class="panel-body center">
			<div class="row">
				<div class="col-md-12">
					<div id="chart"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/d3.v3.min.js"></script>
<script src="../js/d3.tip.v0.6.3.js"></script>
<script src="../js/bullet/bullet.js"></script>
<script src="../plugins/dd3.js"></script>
<script src="../module/example-bulletchart-data.js"></script>

</body>
</html>